prefix=/home/linuxbrew/.linuxbrew/Cellar/libsndfile/1.0.28
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sndfile
Description: A library for reading and writing audio files
Requires: 
Version: 1.0.28
Libs: -L${libdir} -lsndfile
Libs.private: -L/home/linuxbrew/.linuxbrew/Cellar/flac/1.3.2/lib -lFLAC -L/home/linuxbrew/.linuxbrew/Cellar/libogg/1.3.2/lib -logg -L/home/linuxbrew/.linuxbrew/Cellar/libvorbis/1.3.5/lib -lvorbis -L/home/linuxbrew/.linuxbrew/Cellar/libvorbis/1.3.5/lib -lvorbisenc  
Cflags: -I${includedir} 
