#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/home/linuxbrew/.linuxbrew/Cellar/systemd/221
exec_prefix=/home/linuxbrew/.linuxbrew/Cellar/systemd/221
libdir=/home/linuxbrew/.linuxbrew/Cellar/systemd/221/lib
includedir=/home/linuxbrew/.linuxbrew/Cellar/systemd/221/include

Name: systemd
Description: systemd Library
URL: http://www.freedesktop.org/wiki/Software/systemd
Version: 221
Libs: -L${libdir} -lsystemd
Cflags: -I${includedir}
